<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1.2 Setting Up Git, GitHub, and SSH | OC Robotics</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="1.2 Setting Up Git, GitHub, and SSH" />
<meta name="author" content="Your Name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Install Git Mac Install homebrew and follow the terminal instructions /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot; Install git brew install git Windows Install Git for Windows, which provides Git Bash (terminal emulator for running Git commands) Or- install using Windows Powershell winget install --id Git.Git -e --source winget Note: if the above command didn’t work, you may need to install winget first $progressPreference = &#39;silentlyContinue&#39; Write-Host &quot;Installing WinGet PowerShell module from PSGallery...&quot; Install-PackageProvider -Name NuGet -Force | Out-Null Install-Module -Name Microsoft.WinGet.Client -Force -Repository PSGallery | Out-Null Write-Host &quot;Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet...&quot; Repair-WinGetPackageManager Write-Host &quot;Done.&quot; You can also install Linux for Windows via WSL (Windows Subsystem for Linux) Once setup, Git can be installed using the Linux package manager Ubuntu Install Git sudo apt install git Configure Git Configure Git, replacing &quot;Your name&quot; and &quot;your.email@example.com&quot; with your info (including the quotes) to link your local Git profile with GitHub git config --global user.name &quot;Your Name&quot; git config --global user.email &quot;your.email@example.com&quot; Verify configuration git config --get user.name git config --get user.email Set up SSH Create a new SSH key using your GitHub email as a label Note: Press enter to skip through the 3 prompts that follow ssh-keygen -t ed25519 -C &quot;your.email@example.com&quot; Copy the public key to your GitHub account (See example) cat ~/.ssh/id_ed25519.pub In GitHub, navigate to Settings -&gt; SSH and GPG keys -&gt; New SSH Key and paste it there (example) Confirm that your SSH key is connected to your GitHub account ssh -T git@github.com if successful, you should see: Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access." />
<meta property="og:description" content="Install Git Mac Install homebrew and follow the terminal instructions /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot; Install git brew install git Windows Install Git for Windows, which provides Git Bash (terminal emulator for running Git commands) Or- install using Windows Powershell winget install --id Git.Git -e --source winget Note: if the above command didn’t work, you may need to install winget first $progressPreference = &#39;silentlyContinue&#39; Write-Host &quot;Installing WinGet PowerShell module from PSGallery...&quot; Install-PackageProvider -Name NuGet -Force | Out-Null Install-Module -Name Microsoft.WinGet.Client -Force -Repository PSGallery | Out-Null Write-Host &quot;Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet...&quot; Repair-WinGetPackageManager Write-Host &quot;Done.&quot; You can also install Linux for Windows via WSL (Windows Subsystem for Linux) Once setup, Git can be installed using the Linux package manager Ubuntu Install Git sudo apt install git Configure Git Configure Git, replacing &quot;Your name&quot; and &quot;your.email@example.com&quot; with your info (including the quotes) to link your local Git profile with GitHub git config --global user.name &quot;Your Name&quot; git config --global user.email &quot;your.email@example.com&quot; Verify configuration git config --get user.name git config --get user.email Set up SSH Create a new SSH key using your GitHub email as a label Note: Press enter to skip through the 3 prompts that follow ssh-keygen -t ed25519 -C &quot;your.email@example.com&quot; Copy the public key to your GitHub account (See example) cat ~/.ssh/id_ed25519.pub In GitHub, navigate to Settings -&gt; SSH and GPG keys -&gt; New SSH Key and paste it there (example) Confirm that your SSH key is connected to your GitHub account ssh -T git@github.com if successful, you should see: Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access." />
<link rel="canonical" href="http://localhost:4000/2025/07/20/git_ssh_test.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/20/git_ssh_test.html" />
<meta property="og:site_name" content="OC Robotics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1.2 Setting Up Git, GitHub, and SSH" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Your Name"},"dateModified":"2025-07-20T00:00:00-07:00","datePublished":"2025-07-20T00:00:00-07:00","description":"Install Git Mac Install homebrew and follow the terminal instructions /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot; Install git brew install git Windows Install Git for Windows, which provides Git Bash (terminal emulator for running Git commands) Or- install using Windows Powershell winget install --id Git.Git -e --source winget Note: if the above command didn’t work, you may need to install winget first $progressPreference = &#39;silentlyContinue&#39; Write-Host &quot;Installing WinGet PowerShell module from PSGallery...&quot; Install-PackageProvider -Name NuGet -Force | Out-Null Install-Module -Name Microsoft.WinGet.Client -Force -Repository PSGallery | Out-Null Write-Host &quot;Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet...&quot; Repair-WinGetPackageManager Write-Host &quot;Done.&quot; You can also install Linux for Windows via WSL (Windows Subsystem for Linux) Once setup, Git can be installed using the Linux package manager Ubuntu Install Git sudo apt install git Configure Git Configure Git, replacing &quot;Your name&quot; and &quot;your.email@example.com&quot; with your info (including the quotes) to link your local Git profile with GitHub git config --global user.name &quot;Your Name&quot; git config --global user.email &quot;your.email@example.com&quot; Verify configuration git config --get user.name git config --get user.email Set up SSH Create a new SSH key using your GitHub email as a label Note: Press enter to skip through the 3 prompts that follow ssh-keygen -t ed25519 -C &quot;your.email@example.com&quot; Copy the public key to your GitHub account (See example) cat ~/.ssh/id_ed25519.pub In GitHub, navigate to Settings -&gt; SSH and GPG keys -&gt; New SSH Key and paste it there (example) Confirm that your SSH key is connected to your GitHub account ssh -T git@github.com if successful, you should see: Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access.","headline":"1.2 Setting Up Git, GitHub, and SSH","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/20/git_ssh_test.html"},"url":"http://localhost:4000/2025/07/20/git_ssh_test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OC Robotics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OC Robotics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/temp/2025-07-22-electrical_setup.html">Electrical Setup</a><a class="page-link" href="/temp/2025-07-22-software_setup.html">Software Setup</a><a class="page-link" href="/about_new.html">About</a><a class="page-link" href="/posts/">All Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1.2 Setting Up Git, GitHub, and SSH</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-20T00:00:00-07:00" itemprop="datePublished">Jul 20, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- # 1.2 Setting Up Git, GitHub, and SSH -->

<h2 id="install-git">Install Git</h2>

<h3 id="mac"><em>Mac</em></h3>
<ul>
  <li>Install homebrew and follow the terminal instructions</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<ul>
  <li>Install git</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>git
</code></pre></div></div>

<h3 id="windows"><em>Windows</em></h3>

<ul>
  <li>
    <p>Install <a href="https://gitforwindows.org/">Git for Windows</a>, which provides Git Bash (terminal emulator for running Git commands)</p>
  </li>
  <li>Or- install using Windows Powershell
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>winget <span class="nb">install</span> <span class="nt">--id</span> Git.Git <span class="nt">-e</span> <span class="nt">--source</span> winget
</code></pre></div>    </div>
  </li>
  <li>Note: if the above command didn’t work, you may need to install <a href="https://chxtio.github.io/ocr_jekyll/">winget</a> first</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$progressPreference</span> <span class="o">=</span> <span class="s1">'silentlyContinue'</span>
Write-Host <span class="s2">"Installing WinGet PowerShell module from PSGallery..."</span>
Install-PackageProvider <span class="nt">-Name</span> NuGet <span class="nt">-Force</span> | Out-Null
Install-Module <span class="nt">-Name</span> Microsoft.WinGet.Client <span class="nt">-Force</span> <span class="nt">-Repository</span> PSGallery | Out-Null
Write-Host <span class="s2">"Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet..."</span>
Repair-WinGetPackageManager
Write-Host <span class="s2">"Done."</span>
</code></pre></div></div>

<ul>
  <li>You can also install Linux for Windows via <a href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL (Windows Subsystem for Linux)</a>
    <ul>
      <li>Once setup, Git can be installed using the Linux package manager</li>
    </ul>
  </li>
</ul>

<h3 id="ubuntu"><em>Ubuntu</em></h3>

<ul>
  <li>Install Git</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>git
</code></pre></div></div>

<h2 id="configure-git">Configure Git</h2>
<ul>
  <li>Configure Git, replacing <code class="language-plaintext highlighter-rouge">"Your name"</code> and <code class="language-plaintext highlighter-rouge">"your.email@example.com"</code> with your info (including the quotes) to link your local Git profile with GitHub</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"Your Name"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"your.email@example.com"</span>
</code></pre></div></div>

<ul>
  <li>Verify configuration</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--get</span> user.name
git config <span class="nt">--get</span> user.email
</code></pre></div></div>

<h2 id="set-up-ssh">Set up SSH</h2>
<ul>
  <li>Create a new SSH key using your GitHub email as a label</li>
</ul>

<p><strong>Note: Press enter to skip through the 3 prompts that follow</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-C</span> <span class="s2">"your.email@example.com"</span>
</code></pre></div></div>

<ul>
  <li>Copy the public key to your GitHub account (See <a href="https://github.com/Training-Dummy/howtoforge_git_ubuntu/blob/master/README.md#creating-an-ssh-key">example</a>)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> ~/.ssh/id_ed25519.pub
</code></pre></div></div>

<ul>
  <li>
    <p>In GitHub, navigate to <a href="https://github.com/settings/ssh/new"><strong>Settings -&gt; SSH and GPG keys -&gt; New SSH Key</strong></a> and paste it there (<a href="https://camo.githubusercontent.com/6d19b54f3f16f98804e3b33804d6eb2fa82fb2e796dbce825f8cba2f4b3f74a3/68747470733a2f2f692e696d6775722e636f6d2f676466624a4b6a2e706e67">example</a>)</p>
  </li>
  <li>
    <p>Confirm that your SSH key is connected to your GitHub account</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-T</span> git@github.com
</code></pre></div></div>

<ul>
  <li>if successful, you should see:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi username! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre></div></div>

  </div><a class="u-url" href="/2025/07/20/git_ssh_test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="http://localhost:4000"></data>

  <div class="wrapper">
    <h2 class="footer-heading">OC Robotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            Your Name
          </li>
          
            <li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          
            <li>
              <a href="https://twitter.com/jekyllrb">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>
                <span class="username">jekyllrb</span>
              </a>
            </li>
          
          
            <li>
              <a href="https://github.com/chxtio/ocr_jekyll">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span>View Repo</span>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
