<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>1.4 OCR Docker | OC Robotics</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="1.4 OCR Docker" />
<meta name="author" content="Your Name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Important: If you have already installed the container, skip to Step 3: Run the docker container. Step 1: Install the container Install and open Docker Desktop Clone the repo and cd into it cd ocr git clone https://github.com/oc-robotics/ocr-docker.git cd ocr-docker Pull the base image from Docker Hub docker pull mwoodward6/nekton:humble Build the custom image docker build -t ocr-docker:humble . Step 2: Install any ROS pacakges As an example, we will install differential_drive_robot in src cd ~/ocr/dev_ws/src Clone the repository git clone git@github.com:oc-robotics/differential_drive_robot.git Step 3: Run the docker container Start the container in the background (detached mode) docker-compose up -d Optional: Open an interactive bash shell inside the container to run commands docker exec -it ocr-humble-nekton-og bash Browse http://localhost:6080/ to access the remote desktop via VNC Stop the container exit # Exit the interactive shell docker-compose stop If you need to remove the container docker-compose down Troubleshooting If you encounter an error due to port 6080 being in use, check which processes are using it sudo lsof -i :6080 Sample output COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME docker-pr 995 root 4u IPv4 27629 0t0 TCP *:6080 (LISTEN) docker-pr 1001 root 4u IPv6 26542 0t0 TCP *:6080 (LISTEN) Stop the processes sudo kill -9 995 1001" />
<meta property="og:description" content="Important: If you have already installed the container, skip to Step 3: Run the docker container. Step 1: Install the container Install and open Docker Desktop Clone the repo and cd into it cd ocr git clone https://github.com/oc-robotics/ocr-docker.git cd ocr-docker Pull the base image from Docker Hub docker pull mwoodward6/nekton:humble Build the custom image docker build -t ocr-docker:humble . Step 2: Install any ROS pacakges As an example, we will install differential_drive_robot in src cd ~/ocr/dev_ws/src Clone the repository git clone git@github.com:oc-robotics/differential_drive_robot.git Step 3: Run the docker container Start the container in the background (detached mode) docker-compose up -d Optional: Open an interactive bash shell inside the container to run commands docker exec -it ocr-humble-nekton-og bash Browse http://localhost:6080/ to access the remote desktop via VNC Stop the container exit # Exit the interactive shell docker-compose stop If you need to remove the container docker-compose down Troubleshooting If you encounter an error due to port 6080 being in use, check which processes are using it sudo lsof -i :6080 Sample output COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME docker-pr 995 root 4u IPv4 27629 0t0 TCP *:6080 (LISTEN) docker-pr 1001 root 4u IPv6 26542 0t0 TCP *:6080 (LISTEN) Stop the processes sudo kill -9 995 1001" />
<link rel="canonical" href="http://localhost:4000/2025/07/22/ocr_docker.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/22/ocr_docker.html" />
<meta property="og:site_name" content="OC Robotics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-22T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1.4 OCR Docker" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Your Name"},"dateModified":"2025-07-22T00:00:00-07:00","datePublished":"2025-07-22T00:00:00-07:00","description":"Important: If you have already installed the container, skip to Step 3: Run the docker container. Step 1: Install the container Install and open Docker Desktop Clone the repo and cd into it cd ocr git clone https://github.com/oc-robotics/ocr-docker.git cd ocr-docker Pull the base image from Docker Hub docker pull mwoodward6/nekton:humble Build the custom image docker build -t ocr-docker:humble . Step 2: Install any ROS pacakges As an example, we will install differential_drive_robot in src cd ~/ocr/dev_ws/src Clone the repository git clone git@github.com:oc-robotics/differential_drive_robot.git Step 3: Run the docker container Start the container in the background (detached mode) docker-compose up -d Optional: Open an interactive bash shell inside the container to run commands docker exec -it ocr-humble-nekton-og bash Browse http://localhost:6080/ to access the remote desktop via VNC Stop the container exit # Exit the interactive shell docker-compose stop If you need to remove the container docker-compose down Troubleshooting If you encounter an error due to port 6080 being in use, check which processes are using it sudo lsof -i :6080 Sample output COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME docker-pr 995 root 4u IPv4 27629 0t0 TCP *:6080 (LISTEN) docker-pr 1001 root 4u IPv6 26542 0t0 TCP *:6080 (LISTEN) Stop the processes sudo kill -9 995 1001","headline":"1.4 OCR Docker","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/22/ocr_docker.html"},"url":"http://localhost:4000/2025/07/22/ocr_docker.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OC Robotics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OC Robotics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/temp/2025-07-22-electrical_setup.html">Electrical Setup</a><a class="page-link" href="/temp/2025-07-22-software_setup.html">Software Setup</a><a class="page-link" href="/about_new.html">About</a><a class="page-link" href="/posts/">All Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1.4 OCR Docker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-22T00:00:00-07:00" itemprop="datePublished">Jul 22, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- # 1.4 OCR Docker -->

<div class="important">
  <strong>Important:</strong> If you have already installed the container, skip to 
  <a href="#step-3-run-the-docker-container">Step 3: Run the docker container</a>.
</div>
<p><br /></p>

<!-- > [!IMPORTANT]
> 
> If you have already installed the container, skip to [Step 2: Run the docker container](#step-2-run-the-docker-container). -->

<h2 id="step-1-install-the-container">Step 1: Install the container</h2>

<ul>
  <li>
    <p>Install and open <a href="https://docs.docker.com/desktop/">Docker Desktop</a></p>
  </li>
  <li>
    <p>Clone the <a href="https://github.com/oc-robotics/ocr-docker">repo</a> and cd into it</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>ocr
git clone https://github.com/oc-robotics/ocr-docker.git
<span class="nb">cd </span>ocr-docker
</code></pre></div></div>
<!-- 
- Make sure the volume is mounted correctly in `docker-compose.yml`
    - The default path assumes the following file structure

```
~/ocr/
│
├── dev_ws/
│   ├── build/
│   ├── install/
│   ├── log/
│   └── src/
│       └── differential_drive_robot/
│
├── ocr-docker/
│   ├── Dockerfile
│   ├── README.md
│   └── docker-compose.yml
│
└── training_ws/
``` -->

<ul>
  <li>Pull the base image from Docker Hub</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull mwoodward6/nekton:humble
</code></pre></div></div>
<ul>
  <li>Build the custom image</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> ocr-docker:humble <span class="nb">.</span>
</code></pre></div></div>

<h2 id="step-2-install-any-ros-pacakges">Step 2: Install any ROS pacakges</h2>

<ul>
  <li>As an example, we will install <a href="https://github.com/oc-robotics/differential_drive_robot">differential_drive_robot</a> in <code class="language-plaintext highlighter-rouge">src</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/ocr/dev_ws/src
</code></pre></div></div>

<ul>
  <li>Clone the repository</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:oc-robotics/differential_drive_robot.git
</code></pre></div></div>

<h2 id="step-3-run-the-docker-container">Step 3: Run the docker container</h2>
<ul>
  <li>Start the container in the background (detached mode)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<ul>
  <li><em>Optional</em>: Open an interactive bash shell inside the container to run commands</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-it</span> ocr-humble-nekton-og bash
</code></pre></div></div>

<ul>
  <li>Browse <a href="http://localhost:6080/">http://localhost:6080/</a> to access the remote desktop via VNC</li>
</ul>

<p><img src="https://i.imgur.com/h7OSLJJ.png" alt="picture 45" /></p>

<ul>
  <li>Stop the container</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">exit</span> <span class="c"># Exit the interactive shell</span>
docker-compose stop
</code></pre></div></div>

<ul>
  <li>If you need to remove the container</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose down
</code></pre></div></div>

<h2 id="troubleshooting">Troubleshooting</h2>
<!-- ### Fix "ports not available" error -->

<ul>
  <li>If you encounter an error due to port 6080 being in use, check which processes are using it</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>lsof <span class="nt">-i</span> :6080
</code></pre></div></div>

<ul>
  <li>Sample output</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
docker-pr  995 root    4u  IPv4  27629      0t0  TCP *:6080 (LISTEN)
docker-pr 1001 root    4u  IPv6  26542      0t0  TCP *:6080 (LISTEN)
</code></pre></div></div>
<ul>
  <li>Stop the processes</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo kill</span> <span class="nt">-9</span> 995 1001
</code></pre></div></div>

  </div><a class="u-url" href="/2025/07/22/ocr_docker.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="http://localhost:4000"></data>

  <div class="wrapper">
    <h2 class="footer-heading">OC Robotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            Your Name
          </li>
          
            <li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          
            <li>
              <a href="https://twitter.com/jekyllrb">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>
                <span class="username">jekyllrb</span>
              </a>
            </li>
          
          
            <li>
              <a href="https://github.com/chxtio/ocr_jekyll">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span>View Repo</span>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
