<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Software Setup (Merged) | OC Robotics</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Software Setup (Merged)" />
<meta name="author" content="Your Name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Contents 1.1 Recommended Directory Structure 1.2 Setting Up Git, GitHub, and SSH 1.3 Create Initial Directory Structure 1.4 OCR Docker 1.5 Differential Drive Robot 1.1 Recommended Directory Structure ~/ocr/ │ ├── dev_ws/ │ ├── build/ │ ├── install/ │ ├── log/ │ └── src/ │ └── differential_drive_robot/ │ ├── ocr-docker/ │ ├── Dockerfile │ ├── README.md │ └── docker-compose.yml │ └── training_ws/ └── src/ 1.2 Setting Up Git, GitHub, and SSH Install Git Mac Install homebrew and follow the terminal instructions /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot; Install git brew install git Windows Install Git for Windows, which provides Git Bash (terminal emulator for running Git commands) Or- install using Windows Powershell winget install --id Git.Git -e --source winget Note: if the above command didn’t work, you may need to install winget first $progressPreference = &#39;silentlyContinue&#39; Write-Host &quot;Installing WinGet PowerShell module from PSGallery...&quot; Install-PackageProvider -Name NuGet -Force | Out-Null Install-Module -Name Microsoft.WinGet.Client -Force -Repository PSGallery | Out-Null Write-Host &quot;Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet...&quot; Repair-WinGetPackageManager Write-Host &quot;Done.&quot; You can also install Linux for Windows via WSL (Windows Subsystem for Linux) Once setup, Git can be installed using the Linux package manager Ubuntu Install Git sudo apt install git Configure Git Configure Git, replacing &quot;Your name&quot; and &quot;your.email@example.com&quot; with your info (including the quotes) to link your local Git profile with GitHub git config --global user.name &quot;Your Name&quot; git config --global user.email &quot;your.email@example.com&quot; Verify configuration git config --get user.name git config --get user.email Set up SSH Create a new SSH key using your GitHub email as a label Note: Press enter to skip through the 3 prompts that follow ssh-keygen -t ed25519 -C &quot;your.email@example.com&quot; Copy the public key to your GitHub account (See example) cat ~/.ssh/id_ed25519.pub In GitHub, navigate to Settings -&gt; SSH and GPG keys -&gt; New SSH Key and paste it there (example) Confirm that your SSH key is connected to your GitHub account ssh -T git@github.com if successful, you should see: Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access. 1.3 Create Initial Directory Structure Preview ~/ocr/ │ ├── dev_ws/ │ └── src/ │ ├── ocr-docker/ │ ├── training_ws/ │ └── src/ 1. Create ocr folder and cd into it mkdir ~/ocr &amp;&amp; cd ~/ocr 2. Create the dev_ws and src folder inside it (ROS packages will be installed in src later) mkdir -p dev_ws/src 3. Create training_ws folder and src folder inside it mkdir -p training_ws/src 4. Create ocr-docker folder mkdir ocr-docker 5. Verify that folders have been created inside ocr ls dev_ws ocr-docker training_ws 1.4 OCR Docker Important: If you have already installed the container, skip to Step 3: Run the docker container. Step 1: Install the container Install and open Docker Desktop Clone the repo and cd into it cd ocr git clone https://github.com/oc-robotics/ocr-docker.git cd ocr-docker Pull the base image from Docker Hub docker pull mwoodward6/nekton:humble Build the custom image docker build -t ocr-docker:humble . Step 2: Install any ROS pacakges As an example, we will install differential_drive_robot in src cd ~/ocr/dev_ws/src Clone the repository git clone git@github.com:oc-robotics/differential_drive_robot.git Step 3: Run the docker container Start the container in the background (detached mode) docker-compose up -d Optional: Open an interactive bash shell inside the container to run commands docker exec -it ocr-humble-nekton-og bash Browse http://localhost:6080/ to access the remote desktop via VNC Stop the container exit # Exit the interactive shell docker-compose stop If you need to remove the container docker-compose down Troubleshooting If you encounter an error due to port 6080 being in use, check which processes are using it sudo lsof -i :6080 Sample output COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME docker-pr 995 root 4u IPv4 27629 0t0 TCP *:6080 (LISTEN) docker-pr 1001 root 4u IPv6 26542 0t0 TCP *:6080 (LISTEN) Stop the processes sudo kill -9 995 1001 1.5 Differential Drive Robot Open a terminal (run Terminator in NoVNC) and cd into dev_ws/src cd dev_ws/src Build the package colcon build --symlink-install Source the setup source install/setup.bash Run the Gazebo simulation ros2 launch differential_drive_robot launch_sim.launch.py Visualize in Rviz rviz2 -d src/differential_drive_robot/config/diff-drive.rviz Drive the Robot with Keyboard Input (open a new terminal inside Terminator and run the following command line) ros2 run teleop_twist_keyboard teleop_twist_keyboard Note: If using ros2_control plugin, /cmd_vel must be remapped as follows: ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diff_cont/cmd_vel_unstamped" />
<meta property="og:description" content="Table of Contents 1.1 Recommended Directory Structure 1.2 Setting Up Git, GitHub, and SSH 1.3 Create Initial Directory Structure 1.4 OCR Docker 1.5 Differential Drive Robot 1.1 Recommended Directory Structure ~/ocr/ │ ├── dev_ws/ │ ├── build/ │ ├── install/ │ ├── log/ │ └── src/ │ └── differential_drive_robot/ │ ├── ocr-docker/ │ ├── Dockerfile │ ├── README.md │ └── docker-compose.yml │ └── training_ws/ └── src/ 1.2 Setting Up Git, GitHub, and SSH Install Git Mac Install homebrew and follow the terminal instructions /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot; Install git brew install git Windows Install Git for Windows, which provides Git Bash (terminal emulator for running Git commands) Or- install using Windows Powershell winget install --id Git.Git -e --source winget Note: if the above command didn’t work, you may need to install winget first $progressPreference = &#39;silentlyContinue&#39; Write-Host &quot;Installing WinGet PowerShell module from PSGallery...&quot; Install-PackageProvider -Name NuGet -Force | Out-Null Install-Module -Name Microsoft.WinGet.Client -Force -Repository PSGallery | Out-Null Write-Host &quot;Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet...&quot; Repair-WinGetPackageManager Write-Host &quot;Done.&quot; You can also install Linux for Windows via WSL (Windows Subsystem for Linux) Once setup, Git can be installed using the Linux package manager Ubuntu Install Git sudo apt install git Configure Git Configure Git, replacing &quot;Your name&quot; and &quot;your.email@example.com&quot; with your info (including the quotes) to link your local Git profile with GitHub git config --global user.name &quot;Your Name&quot; git config --global user.email &quot;your.email@example.com&quot; Verify configuration git config --get user.name git config --get user.email Set up SSH Create a new SSH key using your GitHub email as a label Note: Press enter to skip through the 3 prompts that follow ssh-keygen -t ed25519 -C &quot;your.email@example.com&quot; Copy the public key to your GitHub account (See example) cat ~/.ssh/id_ed25519.pub In GitHub, navigate to Settings -&gt; SSH and GPG keys -&gt; New SSH Key and paste it there (example) Confirm that your SSH key is connected to your GitHub account ssh -T git@github.com if successful, you should see: Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access. 1.3 Create Initial Directory Structure Preview ~/ocr/ │ ├── dev_ws/ │ └── src/ │ ├── ocr-docker/ │ ├── training_ws/ │ └── src/ 1. Create ocr folder and cd into it mkdir ~/ocr &amp;&amp; cd ~/ocr 2. Create the dev_ws and src folder inside it (ROS packages will be installed in src later) mkdir -p dev_ws/src 3. Create training_ws folder and src folder inside it mkdir -p training_ws/src 4. Create ocr-docker folder mkdir ocr-docker 5. Verify that folders have been created inside ocr ls dev_ws ocr-docker training_ws 1.4 OCR Docker Important: If you have already installed the container, skip to Step 3: Run the docker container. Step 1: Install the container Install and open Docker Desktop Clone the repo and cd into it cd ocr git clone https://github.com/oc-robotics/ocr-docker.git cd ocr-docker Pull the base image from Docker Hub docker pull mwoodward6/nekton:humble Build the custom image docker build -t ocr-docker:humble . Step 2: Install any ROS pacakges As an example, we will install differential_drive_robot in src cd ~/ocr/dev_ws/src Clone the repository git clone git@github.com:oc-robotics/differential_drive_robot.git Step 3: Run the docker container Start the container in the background (detached mode) docker-compose up -d Optional: Open an interactive bash shell inside the container to run commands docker exec -it ocr-humble-nekton-og bash Browse http://localhost:6080/ to access the remote desktop via VNC Stop the container exit # Exit the interactive shell docker-compose stop If you need to remove the container docker-compose down Troubleshooting If you encounter an error due to port 6080 being in use, check which processes are using it sudo lsof -i :6080 Sample output COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME docker-pr 995 root 4u IPv4 27629 0t0 TCP *:6080 (LISTEN) docker-pr 1001 root 4u IPv6 26542 0t0 TCP *:6080 (LISTEN) Stop the processes sudo kill -9 995 1001 1.5 Differential Drive Robot Open a terminal (run Terminator in NoVNC) and cd into dev_ws/src cd dev_ws/src Build the package colcon build --symlink-install Source the setup source install/setup.bash Run the Gazebo simulation ros2 launch differential_drive_robot launch_sim.launch.py Visualize in Rviz rviz2 -d src/differential_drive_robot/config/diff-drive.rviz Drive the Robot with Keyboard Input (open a new terminal inside Terminator and run the following command line) ros2 run teleop_twist_keyboard teleop_twist_keyboard Note: If using ros2_control plugin, /cmd_vel must be remapped as follows: ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diff_cont/cmd_vel_unstamped" />
<link rel="canonical" href="http://localhost:4000/2025/07/18/Combined.html" />
<meta property="og:url" content="http://localhost:4000/2025/07/18/Combined.html" />
<meta property="og:site_name" content="OC Robotics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-18T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Software Setup (Merged)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Your Name"},"dateModified":"2025-07-18T00:00:00-07:00","datePublished":"2025-07-18T00:00:00-07:00","description":"Table of Contents 1.1 Recommended Directory Structure 1.2 Setting Up Git, GitHub, and SSH 1.3 Create Initial Directory Structure 1.4 OCR Docker 1.5 Differential Drive Robot 1.1 Recommended Directory Structure ~/ocr/ │ ├── dev_ws/ │ ├── build/ │ ├── install/ │ ├── log/ │ └── src/ │ └── differential_drive_robot/ │ ├── ocr-docker/ │ ├── Dockerfile │ ├── README.md │ └── docker-compose.yml │ └── training_ws/ └── src/ 1.2 Setting Up Git, GitHub, and SSH Install Git Mac Install homebrew and follow the terminal instructions /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot; Install git brew install git Windows Install Git for Windows, which provides Git Bash (terminal emulator for running Git commands) Or- install using Windows Powershell winget install --id Git.Git -e --source winget Note: if the above command didn’t work, you may need to install winget first $progressPreference = &#39;silentlyContinue&#39; Write-Host &quot;Installing WinGet PowerShell module from PSGallery...&quot; Install-PackageProvider -Name NuGet -Force | Out-Null Install-Module -Name Microsoft.WinGet.Client -Force -Repository PSGallery | Out-Null Write-Host &quot;Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet...&quot; Repair-WinGetPackageManager Write-Host &quot;Done.&quot; You can also install Linux for Windows via WSL (Windows Subsystem for Linux) Once setup, Git can be installed using the Linux package manager Ubuntu Install Git sudo apt install git Configure Git Configure Git, replacing &quot;Your name&quot; and &quot;your.email@example.com&quot; with your info (including the quotes) to link your local Git profile with GitHub git config --global user.name &quot;Your Name&quot; git config --global user.email &quot;your.email@example.com&quot; Verify configuration git config --get user.name git config --get user.email Set up SSH Create a new SSH key using your GitHub email as a label Note: Press enter to skip through the 3 prompts that follow ssh-keygen -t ed25519 -C &quot;your.email@example.com&quot; Copy the public key to your GitHub account (See example) cat ~/.ssh/id_ed25519.pub In GitHub, navigate to Settings -&gt; SSH and GPG keys -&gt; New SSH Key and paste it there (example) Confirm that your SSH key is connected to your GitHub account ssh -T git@github.com if successful, you should see: Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access. 1.3 Create Initial Directory Structure Preview ~/ocr/ │ ├── dev_ws/ │ └── src/ │ ├── ocr-docker/ │ ├── training_ws/ │ └── src/ 1. Create ocr folder and cd into it mkdir ~/ocr &amp;&amp; cd ~/ocr 2. Create the dev_ws and src folder inside it (ROS packages will be installed in src later) mkdir -p dev_ws/src 3. Create training_ws folder and src folder inside it mkdir -p training_ws/src 4. Create ocr-docker folder mkdir ocr-docker 5. Verify that folders have been created inside ocr ls dev_ws ocr-docker training_ws 1.4 OCR Docker Important: If you have already installed the container, skip to Step 3: Run the docker container. Step 1: Install the container Install and open Docker Desktop Clone the repo and cd into it cd ocr git clone https://github.com/oc-robotics/ocr-docker.git cd ocr-docker Pull the base image from Docker Hub docker pull mwoodward6/nekton:humble Build the custom image docker build -t ocr-docker:humble . Step 2: Install any ROS pacakges As an example, we will install differential_drive_robot in src cd ~/ocr/dev_ws/src Clone the repository git clone git@github.com:oc-robotics/differential_drive_robot.git Step 3: Run the docker container Start the container in the background (detached mode) docker-compose up -d Optional: Open an interactive bash shell inside the container to run commands docker exec -it ocr-humble-nekton-og bash Browse http://localhost:6080/ to access the remote desktop via VNC Stop the container exit # Exit the interactive shell docker-compose stop If you need to remove the container docker-compose down Troubleshooting If you encounter an error due to port 6080 being in use, check which processes are using it sudo lsof -i :6080 Sample output COMMAND PID USER FD TYPE DEVICE SIZE/OFF NODE NAME docker-pr 995 root 4u IPv4 27629 0t0 TCP *:6080 (LISTEN) docker-pr 1001 root 4u IPv6 26542 0t0 TCP *:6080 (LISTEN) Stop the processes sudo kill -9 995 1001 1.5 Differential Drive Robot Open a terminal (run Terminator in NoVNC) and cd into dev_ws/src cd dev_ws/src Build the package colcon build --symlink-install Source the setup source install/setup.bash Run the Gazebo simulation ros2 launch differential_drive_robot launch_sim.launch.py Visualize in Rviz rviz2 -d src/differential_drive_robot/config/diff-drive.rviz Drive the Robot with Keyboard Input (open a new terminal inside Terminator and run the following command line) ros2 run teleop_twist_keyboard teleop_twist_keyboard Note: If using ros2_control plugin, /cmd_vel must be remapped as follows: ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diff_cont/cmd_vel_unstamped","headline":"Software Setup (Merged)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/07/18/Combined.html"},"url":"http://localhost:4000/2025/07/18/Combined.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OC Robotics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OC Robotics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about_new.html">About</a><a class="page-link" href="/posts/">All Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Software Setup (Merged)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-18T00:00:00-07:00" itemprop="datePublished">Jul 18, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="table-of-contents">Table of Contents</h1>

<ul>
  <li><a href="#11-recommended-directory-structure">1.1 Recommended Directory Structure</a></li>
  <li><a href="#12-setting-up-git-github-and-ssh">1.2 Setting Up Git, GitHub, and SSH</a></li>
  <li><a href="#13-create-initial-directory-structure">1.3 Create Initial Directory Structure</a></li>
  <li><a href="#14-ocr-docker">1.4 OCR Docker</a></li>
  <li><a href="#15-differential-drive-robot">1.5 Differential Drive Robot</a></li>
</ul>

<h1 id="11-recommended-directory-structure">1.1 Recommended Directory Structure</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/ocr/
│
├── dev_ws/
│   ├── build/
│   ├── install/
│   ├── log/
│   └── src/
│       └── differential_drive_robot/
│
├── ocr-docker/
│   ├── Dockerfile
│   ├── README.md
│   └── docker-compose.yml
│
└── training_ws/
       └── src/
</code></pre></div></div>

<h1 id="12-setting-up-git-github-and-ssh">1.2 Setting Up Git, GitHub, and SSH</h1>

<h2 id="install-git">Install Git</h2>

<h3 id="mac"><em>Mac</em></h3>
<ul>
  <li>Install homebrew and follow the terminal instructions</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<ul>
  <li>Install git</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>git
</code></pre></div></div>

<h3 id="windows"><em>Windows</em></h3>

<ul>
  <li>
    <p>Install <a href="https://gitforwindows.org/">Git for Windows</a>, which provides Git Bash (terminal emulator for running Git commands)</p>
  </li>
  <li>Or- install using Windows Powershell
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>winget <span class="nb">install</span> <span class="nt">--id</span> Git.Git <span class="nt">-e</span> <span class="nt">--source</span> winget
</code></pre></div>    </div>
  </li>
  <li>Note: if the above command didn’t work, you may need to install <a href="https://chxtio.github.io/ocr_jekyll/">winget</a> first</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$progressPreference</span> <span class="o">=</span> <span class="s1">'silentlyContinue'</span>
Write-Host <span class="s2">"Installing WinGet PowerShell module from PSGallery..."</span>
Install-PackageProvider <span class="nt">-Name</span> NuGet <span class="nt">-Force</span> | Out-Null
Install-Module <span class="nt">-Name</span> Microsoft.WinGet.Client <span class="nt">-Force</span> <span class="nt">-Repository</span> PSGallery | Out-Null
Write-Host <span class="s2">"Using Repair-WinGetPackageManager cmdlet to bootstrap WinGet..."</span>
Repair-WinGetPackageManager
Write-Host <span class="s2">"Done."</span>
</code></pre></div></div>

<ul>
  <li>You can also install Linux for Windows via <a href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL (Windows Subsystem for Linux)</a>
    <ul>
      <li>Once setup, Git can be installed using the Linux package manager</li>
    </ul>
  </li>
</ul>

<h3 id="ubuntu"><em>Ubuntu</em></h3>

<ul>
  <li>Install Git</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>git
</code></pre></div></div>

<h2 id="configure-git">Configure Git</h2>
<ul>
  <li>Configure Git, replacing <code class="language-plaintext highlighter-rouge">"Your name"</code> and <code class="language-plaintext highlighter-rouge">"your.email@example.com"</code> with your info (including the quotes) to link your local Git profile with GitHub</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"Your Name"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"your.email@example.com"</span>
</code></pre></div></div>

<ul>
  <li>Verify configuration</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--get</span> user.name
git config <span class="nt">--get</span> user.email
</code></pre></div></div>

<h2 id="set-up-ssh">Set up SSH</h2>
<ul>
  <li>Create a new SSH key using your GitHub email as a label</li>
</ul>

<p><strong>Note: Press enter to skip through the 3 prompts that follow</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-C</span> <span class="s2">"your.email@example.com"</span>
</code></pre></div></div>

<ul>
  <li>Copy the public key to your GitHub account (See <a href="https://github.com/Training-Dummy/howtoforge_git_ubuntu/blob/master/README.md#creating-an-ssh-key">example</a>)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> ~/.ssh/id_ed25519.pub
</code></pre></div></div>

<ul>
  <li>
    <p>In GitHub, navigate to <a href="https://github.com/settings/ssh/new"><strong>Settings -&gt; SSH and GPG keys -&gt; New SSH Key</strong></a> and paste it there (<a href="https://camo.githubusercontent.com/6d19b54f3f16f98804e3b33804d6eb2fa82fb2e796dbce825f8cba2f4b3f74a3/68747470733a2f2f692e696d6775722e636f6d2f676466624a4b6a2e706e67">example</a>)</p>
  </li>
  <li>
    <p>Confirm that your SSH key is connected to your GitHub account</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-T</span> git@github.com
</code></pre></div></div>

<ul>
  <li>if successful, you should see:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi username! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre></div></div>

<h1 id="13-create-initial-directory-structure">1.3 Create Initial Directory Structure</h1>

<p><em>Preview</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/ocr/
│
├── dev_ws/
│   └── src/
│
├── ocr-docker/
│
├── training_ws/
│   └── src/
</code></pre></div></div>

<p>1. Create <code class="language-plaintext highlighter-rouge">ocr</code> folder and cd into it</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> ~/ocr <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/ocr
</code></pre></div></div>

<p>2. Create the <code class="language-plaintext highlighter-rouge">dev_ws</code> and <code class="language-plaintext highlighter-rouge">src</code> folder inside it (ROS packages will be installed in <code class="language-plaintext highlighter-rouge">src</code> later)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> dev_ws/src
</code></pre></div></div>

<p>3. Create <code class="language-plaintext highlighter-rouge">training_ws</code> folder and <code class="language-plaintext highlighter-rouge">src</code> folder inside it</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> training_ws/src
</code></pre></div></div>

<p>4. Create <code class="language-plaintext highlighter-rouge">ocr-docker</code> folder</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>ocr-docker
</code></pre></div></div>

<p>5. Verify that folders have been created inside <code class="language-plaintext highlighter-rouge">ocr</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span>
</code></pre></div></div>

<!-- Expected output: -->

<pre><code class="language-output">dev_ws  ocr-docker  training_ws
</code></pre>

<h1 id="14-ocr-docker">1.4 OCR Docker</h1>

<div class="important">
  <strong>Important:</strong> If you have already installed the container, skip to 
  <a href="#step-3-run-the-docker-container">Step 3: Run the docker container</a>.
</div>
<p><br /></p>

<!-- > [!IMPORTANT]
> 
> If you have already installed the container, skip to [Step 2: Run the docker container](#step-2-run-the-docker-container). -->

<h2 id="step-1-install-the-container">Step 1: Install the container</h2>

<ul>
  <li>
    <p>Install and open <a href="https://docs.docker.com/desktop/">Docker Desktop</a></p>
  </li>
  <li>
    <p>Clone the <a href="https://github.com/oc-robotics/ocr-docker">repo</a> and cd into it</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>ocr
git clone https://github.com/oc-robotics/ocr-docker.git
<span class="nb">cd </span>ocr-docker
</code></pre></div></div>
<!-- 
- Make sure the volume is mounted correctly in `docker-compose.yml`
    - The default path assumes the following file structure

```
~/ocr/
│
├── dev_ws/
│   ├── build/
│   ├── install/
│   ├── log/
│   └── src/
│       └── differential_drive_robot/
│
├── ocr-docker/
│   ├── Dockerfile
│   ├── README.md
│   └── docker-compose.yml
│
└── training_ws/
``` -->

<ul>
  <li>Pull the base image from Docker Hub</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull mwoodward6/nekton:humble
</code></pre></div></div>
<ul>
  <li>Build the custom image</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> ocr-docker:humble <span class="nb">.</span>
</code></pre></div></div>

<h2 id="step-2-install-any-ros-pacakges">Step 2: Install any ROS pacakges</h2>

<ul>
  <li>As an example, we will install <a href="https://github.com/oc-robotics/differential_drive_robot">differential_drive_robot</a> in <code class="language-plaintext highlighter-rouge">src</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/ocr/dev_ws/src
</code></pre></div></div>

<ul>
  <li>Clone the repository</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:oc-robotics/differential_drive_robot.git
</code></pre></div></div>

<h2 id="step-3-run-the-docker-container">Step 3: Run the docker container</h2>
<ul>
  <li>Start the container in the background (detached mode)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose up <span class="nt">-d</span>
</code></pre></div></div>

<ul>
  <li><em>Optional</em>: Open an interactive bash shell inside the container to run commands</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-it</span> ocr-humble-nekton-og bash
</code></pre></div></div>

<ul>
  <li>Browse <a href="http://localhost:6080/">http://localhost:6080/</a> to access the remote desktop via VNC</li>
</ul>

<p><img src="https://ubuntu-mate.community/uploads/default/original/3X/e/5/e5b38828e447662a0035affe589d1f563d22984a.png" alt="novnc" width="300" /></p>

<ul>
  <li>Stop the container</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">exit</span> <span class="c"># Exit the interactive shell</span>
docker-compose stop
</code></pre></div></div>

<ul>
  <li>If you need to remove the container</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose down
</code></pre></div></div>

<h2 id="troubleshooting">Troubleshooting</h2>
<!-- ### Fix "ports not available" error -->

<ul>
  <li>If you encounter an error due to port 6080 being in use, check which processes are using it</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>lsof <span class="nt">-i</span> :6080
</code></pre></div></div>

<ul>
  <li>Sample output</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
docker-pr  995 root    4u  IPv4  27629      0t0  TCP *:6080 (LISTEN)
docker-pr 1001 root    4u  IPv6  26542      0t0  TCP *:6080 (LISTEN)
</code></pre></div></div>
<ul>
  <li>Stop the processes</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo kill</span> <span class="nt">-9</span> 995 1001
</code></pre></div></div>

<h1 id="15-differential-drive-robot">1.5 Differential Drive Robot</h1>

<ul>
  <li>Open a terminal (run Terminator in NoVNC) and cd into <code class="language-plaintext highlighter-rouge">dev_ws/src</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd dev_ws/src
</code></pre></div></div>

<ul>
  <li>Build the package</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>colcon build --symlink-install
</code></pre></div></div>

<ul>
  <li>Source the setup</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source install/setup.bash
</code></pre></div></div>

<ul>
  <li>Run the Gazebo simulation</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 launch differential_drive_robot launch_sim.launch.py
</code></pre></div></div>

<ul>
  <li>Visualize in <code class="language-plaintext highlighter-rouge">Rviz</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rviz2 <span class="nt">-d</span> src/differential_drive_robot/config/diff-drive.rviz
</code></pre></div></div>

<ul>
  <li>Drive the Robot with Keyboard Input (open a new terminal inside Terminator and run the following command line)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 run teleop_twist_keyboard teleop_twist_keyboard
</code></pre></div></div>

<ul>
  <li>Note: If using <code class="language-plaintext highlighter-rouge">ros2_control</code> plugin, /cmd_vel must be remapped as follows:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diff_cont/cmd_vel_unstamped
</code></pre></div></div>


  </div><a class="u-url" href="/2025/07/18/Combined.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="http://localhost:4000"></data>

  <div class="wrapper">
    <h2 class="footer-heading">OC Robotics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            Your Name
          </li>
          
            <li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          
            <li>
              <a href="https://twitter.com/jekyllrb">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg>
                <span class="username">jekyllrb</span>
              </a>
            </li>
          
          
            <li>
              <a href="https://github.com/chxtio/ocr_jekyll">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg>
                <span>View Repo</span>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
